IrrKlangTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPFVolumeControl="clr-namespace:WPFVolumeControl;assembly=WPFVolumeControl" 
        xmlns:WpfVolumeSlider="clr-namespace:WpfVolumeSlider;assembly=WpfVolumeSlider" 
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        x:Class="IrrKlangTest.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="189.667" Width="552" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DimGray"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="Orange"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Opacity" Value="0.3" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid Background="#FF363636">
        <Button x:Name="btnPlay" HorizontalAlignment="Left" Margin="42,50,0,0" VerticalAlignment="Top" Width="28" Click="btnPlay_Click" Height="26">
            <Canvas x:Name="layer3">
                <ed:RegularPolygon x:Name="play1" Fill="#FF000000" HorizontalAlignment="Left" Height="22.249" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0.26458332" VerticalAlignment="Top" Width="21.667" Canvas.Left="-11" Canvas.Top="-11" RenderTransformOrigin="0.5,0.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
            </Canvas>
        </Button>
        <Button x:Name="btnStop" HorizontalAlignment="Left" Margin="109,50,0,0" VerticalAlignment="Top" Width="34" Click="btnStop_Click" Height="26">
            <Canvas x:Name="layer2">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-10" Canvas.Top="-9" Width="19" Height="19" x:Name="stopped1" Fill="#FF000000" StrokeThickness="0.17392646"/>
            </Canvas>
        </Button>
        <Button x:Name="btnSelect" HorizontalAlignment="Left" Margin="3,3,0,0" VerticalAlignment="Top" Width="34" Click="btnSelect_Click" Height="27">

            <Canvas x:Name="layer0">
                <ed:RegularPolygon Fill="#FF000000" HorizontalAlignment="Left" Height="15.667" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0.26458332" VerticalAlignment="Top" Width="21.667" Canvas.Left="-11" Canvas.Top="-11.333"/>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-11" Width="21.667" Height="2.999" x:Name="rect3702" Fill="#FF000000" StrokeThickness="0.26458332" RenderTransformOrigin="0.5,0.5" Canvas.Top="6.501"/>
            </Canvas>
        </Button>
        <Button x:Name="btnPause" HorizontalAlignment="Left" Margin="75,50,0,0" VerticalAlignment="Top" Width="29" Click="btnPause_Click" Height="26">
            <Canvas x:Name="layer1">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-8" Canvas.Top="-10" Width="5" Height="20" x:Name="pause1" Fill="#FF000000" StrokeThickness="0.26458332"/>
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="2" Canvas.Top="-10" Width="5" Height="20" x:Name="pause2" Fill="#FF000000" StrokeThickness="0.26458332"/>
            </Canvas>
        </Button>

        <!--<TextBox HorizontalAlignment="Left" Height="23" Margin="296,67,0,0" TextWrapping="Wrap" Text="{Binding Volume}" VerticalAlignment="Top" Width="97"/>-->
        <TextBox x:Name="txtFile" HorizontalAlignment="Left" Height="23" Margin="42,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="492" Background="{x:Null}" Foreground="WhiteSmoke" IsEnabled = "True" IsReadOnly = "True"/>
        <ProgressBar x:Name="prgPos" HorizontalAlignment="Left" Height="10" Margin="42,35,0,0" VerticalAlignment="Top" Width="296"/>
        <WPFVolumeControl:VolumeControl x:Name="volCtrl" HorizontalAlignment="Left" Margin="262,67,0,0" VerticalAlignment="Top" Height="23" Width="147" PropertyChanged="volCtrl_PropertyChanged"/>
        <WpfVolumeSlider:VolumeSlider x:Name="volCtrl2" Volume="100" HorizontalAlignment="Left" Margin="438,53,0,0" VerticalAlignment="Top" Width="104" Height="53" PropertyChanged="volCtrl2_PropertyChanged"/>
        <StatusBar Margin="0,108,0,0">
            <Label Name="stsStatus" Content="Status..."/>
            <Separator />
            <ProgressBar Name="stsPrg" Width="100" Height="15" Value="0" Orientation="Horizontal" />
            <Separator />
            Poition:
            <Label Name="stsLbl" Content="{Binding ElementName=prgPos, Path=ToolTip}"/>
            <Separator />
            Album:
            <Label Name="stsAlb"/>
        </StatusBar>
        <CheckBox x:Name="chkLoop" Content="Loop" HorizontalAlignment="Left" Margin="353,33,0,0" VerticalAlignment="Top" Background="White" Foreground="White" IsChecked="{Binding loopSound}" Click="chkLoop_Click" />
        <Button x:Name="btnFBW" HorizontalAlignment="Left" Margin="148,50,0,0" VerticalAlignment="Top" Width="55" Height="26" Click="btnFBW_Click">
            <Canvas x:Name="layer5">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="-25" Canvas.Top="-10" Width="5" Height="20" x:Name="rect37023" Fill="#FF000000" StrokeThickness="0.26458332"/>
                <ed:RegularPolygon Fill="#FF000000" HorizontalAlignment="Left" Height="22" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0.26458332" VerticalAlignment="Top" Width="21" Canvas.Left="3" Canvas.Top="-11" RenderTransformOrigin="0.5,0.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
                <ed:RegularPolygon Fill="#FF000000" HorizontalAlignment="Left" Height="22" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0.26458332" VerticalAlignment="Top" Width="21" Canvas.Left="-19" Canvas.Top="-11" RenderTransformOrigin="0.5,0.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
            </Canvas>
        </Button>
        <Button x:Name="btnFF" HorizontalAlignment="Left" Margin="206,50,0,0" VerticalAlignment="Top" Width="55" Height="26" Click="btnFF_Click">
            <Canvas x:Name="layer6">
                <Rectangle xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="20" Canvas.Top="-10" Width="5" Height="20" x:Name="rect37024" Fill="#FF000000" StrokeThickness="0.26458332"/>
                <ed:RegularPolygon Fill="#FF000000" HorizontalAlignment="Left" Height="22" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0.26458332" VerticalAlignment="Top" Width="22" Canvas.Left="-2" Canvas.Top="-11" RenderTransformOrigin="0.5,0.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
                <ed:RegularPolygon Fill="#FF000000" HorizontalAlignment="Left" Height="23" InnerRadius="1" PointCount="3" Stretch="Fill" StrokeThickness="0.26458332" VerticalAlignment="Top" Width="22" Canvas.Left="-25" Canvas.Top="-11" RenderTransformOrigin="0.5,0.5">
                    <ed:RegularPolygon.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ed:RegularPolygon.RenderTransform>
                </ed:RegularPolygon>
            </Canvas>
        </Button>
        <!--Command="{Binding loopSound_Cmd}"-->

    </Grid>
</Window>
