WpfVolumeSlider/VolumeSlider.xaml

<UserControl x:Class="WpfVolumeSlider.VolumeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfVolumeSlider"
             mc:Ignorable="d" 
             Width="100" Height="50">
    <UserControl.Resources>
        <local:VolumeConverter x:Key="VolumeConverter"/>
        <local:HeightConverter x:Key="HeightConverter"/>

        <Style TargetType="{x:Type local:DraggableSlider}">
            <!--Setter Property="Background" Value="Gray"/-->
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop Color="LimeGreen" Offset="0.0" />
                        <GradientStop Color="Yellow" Offset="0.25" />
                        <GradientStop Color="Orange" Offset="0.50" />
                        <GradientStop Color="LightCoral" Offset="0.75" />
                        <GradientStop Color="DarkRed" Offset="1.0" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <ControlTemplate.Resources>
                            <Style TargetType="{x:Type RepeatButton}">
                                <Setter Property="OverridesDefaultStyle" Value="true"/>
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter Property="Focusable" Value="false"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type RepeatButton}">
                                            <Border Background="{TemplateBinding Background}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <PathGeometry x:Key="Triangle">
                                <PathFigure StartPoint="0,1">
                                    <LineSegment Point="1,1"/>
                                    <LineSegment Point="1,0"/>
                                    <LineSegment Point="0,1"/>
                                </PathFigure>
                            </PathGeometry>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Grid>
                                <Grid.OpacityMask>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing Brush="Gray" Geometry="{StaticResource Triangle}"/>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Grid.OpacityMask>
                                <Track Name="PART_Track" Value="{TemplateBinding Value}">
                                    <Track.Thumb>
                                        <Thumb Width="10" Background="{TemplateBinding Background}">
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="{x:Type Thumb}">
                                                    <Border Background="{TemplateBinding Background}"/>

                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Track.Thumb>
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Background="{TemplateBinding Background}" Command="Slider.DecreaseLarge"/>
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Background="Transparent" Command="Slider.IncreaseLarge"/>
                                    </Track.IncreaseRepeatButton>
                                </Track>
                                <!--Label Content="{TemplateBinding Value}" Margin="19,19,0,0" HorizontalAlignment="Left" Width="22" Height="13" VerticalAlignment="Top"/-->
                                <!--Label Content="{TemplateBinding Value}" Margin="19,19,0,0" HorizontalAlignment="Left" Width="22" Height="13" VerticalAlignment="Top"/-->
                                <!--Label Content="{Binding Path=Value, Converter={StaticResource VolumeConverter}}" Margin="19,19,0,0" HorizontalAlignment="Left" Width="22" Height="13" VerticalAlignment="Top"/-->
                                <!--Label Content="{Binding ElementName=PART_Track, Path=Value, Converter={StaticResource VolumeConverter}}" Margin="19,19,0,0" HorizontalAlignment="Left" Width="22" Height="13" VerticalAlignment="Top"/-->
                                <!--Label Background="Black" Foreground="White" Content="{Binding ElementName=PART_Track, Path=Value, Converter={StaticResource VolumeConverter}}" Margin="19,19,0,0" HorizontalAlignment="Left" Width="22" Height="13" VerticalAlignment="Top"/-->
                            </Grid>
                            <Path
                        Data="{StaticResource Triangle}"
                        Stretch="Fill"
                        Stroke="Gray"
                        StrokeThickness="1"/>

                        </Grid>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FF363636">
        <Border Background="Gray" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="3" Padding="2" Width="100">
            <Border Background="Black" CornerRadius="3">
                <Grid>
                <local:DraggableSlider x:Name="WPFVolumeSlider" Height="Auto" Value="{Binding Volume}" Maximum="100" Margin="-1,0,0,0"/>
                <!--Label x:Name="WPFVolumeSliderLabel" IsHitTestVisible="False"  FontSize="{Binding ElementName=WPFVolumeSlider, Path=ActualHeight, Converter={StaticResource HeightConverter}}" Content="{Binding ElementName=WPFVolumeSlider, Path=Value, Converter={StaticResource VolumeConverter}}" Background="{x:Null}" Foreground="White" Height="{Binding ElementName=WPFVolumeSlider, Path=Height}" Margin="0,0,42,17"/-->
                    <Label x:Name="WPFVolumeSliderLabel" IsHitTestVisible="False"  Content="{Binding ElementName=WPFVolumeSlider, Path=Value, Converter={StaticResource VolumeConverter}}" Background="{x:Null}" Foreground="White" Height="{Binding ElementName=WPFVolumeSlider, Path=Height}" Margin="0,0,42,17"/>

                </Grid>
            </Border>
        </Border>
    </Grid>
</UserControl>
